# ktor-note-app

./: build.gradle
resources/: application.conf
src/: Application.kt
src/data/: NotesDatabase.kt
src/data/collections/: Note.kt  User.kt
src/requests/: AccountRequest.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
src/responses/: SimpleResponse.kt
src/routes/: LoginRoute.kt  NotesRoute.kt  RegisterRoute.kt
